.language-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: var(--ant-color-fill-tertiary);
  }
  
  .current-language {
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
  }
}

.language-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 4px 0;
  
  .language-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--ant-color-text);
  }
  
  .language-native {
    font-size: 12px;
    color: var(--ant-color-text-secondary);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .language-toggle {
    .current-language {
      display: none;
    }
  }
}