// 全局CSS变量定义
:root {
  // 主题色彩
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #ff4d4f;
  --info-color: #1890ff;
  
  // 中性色
  --text-color: rgba(0, 0, 0, 0.85);
  --text-color-secondary: rgba(0, 0, 0, 0.65);
  --text-color-disabled: rgba(0, 0, 0, 0.25);
  --border-color: #d9d9d9;
  --border-color-split: #f0f0f0;
  
  // 背景色
  --background-color: #ffffff;
  --background-color-light: #fafafa;
  --component-background: #ffffff;
  
  // 阴影
  --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05), 0 -12px 48px 16px rgba(0, 0, 0, 0.03);
  --shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  
  // 布局
  --layout-header-height: 64px;
  --layout-sider-width: 256px;
  --layout-sider-collapsed-width: 80px;
  
  // 间距
  --padding-xs: 8px;
  --padding-sm: 12px;
  --padding-md: 16px;
  --padding-lg: 24px;
  --padding-xl: 32px;
  
  // 边框圆角
  --border-radius-base: 6px;
  --border-radius-sm: 4px;
  --border-radius-lg: 8px;
  
  // 字体大小
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-sm: 12px;
  
  // 动画
  --animation-duration-slow: 0.3s;
  --animation-duration-base: 0.2s;
  --animation-duration-fast: 0.1s;
}