.app-header {
  background: var(--base-component-background) !important;
  border-bottom: 1px solid var(--base-border-color-base);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  position: fixed;
  top: 0;
  right: 0;
  left: 256px;
  z-index: 99;
  transition: left 0.3s ease;
  box-shadow: var(--base-box-shadow, 0 1px 4px rgba(0, 21, 41, 0.08));
  
  // Extra Small - 手机竖屏
  &.xs {
    left: 0;
    padding: 0 16px;
    height: 56px;
  }
  
  // Small - 手机横屏
  &.sm {
    left: 0;
    padding: 0 16px;
    height: 56px;
  }
  
  // Medium - 平板设备
  &.md {
    left: 240px;
    padding: 0 20px;
    height: 60px;
  }
  
  // Large - 桌面设备
  &.lg {
    left: 256px;
    padding: 0 24px;
    height: 64px;
  }
  
  // Extra Large - 大屏设备
  &.xl {
    left: 280px;
    padding: 0 32px;
    height: 64px;
  }

  .header-left {
    display: flex;
    align-items: center;
    flex: 1;

    .trigger {
      font-size: 18px;
      color: var(--base-color-text);
      
      &:hover {
        color: var(--base-color-primary);
        background-color: var(--base-hover-bg, var(--base-color-primary-bg-hover, rgba(24, 144, 255, 0.06)));
      }
    }

    .breadcrumb {
      margin-left: 16px;
      
      .ant-breadcrumb-link {
        color: var(--base-color-text-secondary);
        
        &:hover {
          color: var(--base-color-primary);
        }
      }
      
      .ant-breadcrumb-separator {
        color: var(--base-color-text-tertiary);
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;

    .notification-btn {
      font-size: 16px;
      color: var(--base-color-text-secondary);
      
      &:hover {
        color: var(--base-color-primary);
        background-color: var(--base-color-primary-bg-hover, rgba(24, 144, 255, 0.06));
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: var(--base-color-primary-bg-hover, rgba(24, 144, 255, 0.06));
      }

      .username {
        margin-left: 8px;
        color: var(--base-color-text);
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

// 基础折叠状态样式
.app-header.collapsed {
  &.xs {
    left: 0; // 手机竖屏始终占满宽度
  }
  
  &.sm {
    left: 0; // 手机横屏始终占满宽度
  }
  
  &.md {
    left: 70px; // 平板设备折叠宽度
  }
  
  &.lg {
    left: 80px; // 桌面设备折叠宽度
  }
  
  &.xl {
    left: 80px; // 大屏设备折叠宽度
  }
}

// 移动端专用样式
.app-header.mobile {
  left: 0;
  padding: 0 12px;
  height: 56px;
  
  .header-left {
    .trigger {
      margin-right: 8px;
      font-size: 16px;
    }
    
    .mobile-title {
      margin-left: 12px;
      font-size: 16px;
      font-weight: 600;
      color: var(--base-color-text);
    }
  }
  
  .header-right {
    .user-info.mobile {
      padding: 6px 8px;
    }
  }
  
  &.collapsed {
    left: 0;
  }
}

// 平板端专用样式
.app-header.tablet {
  left: 240px;
  padding: 0 16px;
  height: 60px;
  
  .header-left {
    .breadcrumb.compact {
      font-size: 13px;
      margin-left: 12px;
    }
  }
  
  .header-right {
    .user-info.tablet {
      .username.compact {
        font-size: 13px;
      }
    }
  }
  
  &.collapsed {
    left: 70px;
  }
}

// 桌面端专用样式
.app-header.desktop {
  left: 256px;
  padding: 0 24px;
  height: 64px;
  
  .header-left {
    .breadcrumb.full {
      margin-left: 16px;
    }
  }
  
  .header-right {
    .user-info.desktop {
      .user-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 8px;
        
        .username {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.2;
          margin: 0;
        }
        
        .user-role {
          font-size: 12px;
          color: var(--base-color-text-secondary);
          line-height: 1.2;
        }
      }
    }
  }
  
  &.collapsed {
    left: 80px;
  }
}