.breakpoint-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--ant-component-background);
  border: 1px solid var(--ant-border-color-base);
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  user-select: none;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .breakpoint-tag {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    
    .breakpoint-icon {
      font-size: 14px;
    }
    
    .breakpoint-name {
      font-size: 12px;
      font-weight: 600;
    }
  }
  
  .breakpoint-details {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--ant-border-color-split);
    min-width: 120px;
    
    .detail-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      font-size: 11px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .detail-label {
        color: var(--ant-color-text-secondary);
        font-weight: 500;
      }
      
      .detail-value {
        color: var(--ant-color-text);
        font-weight: 600;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      }
    }
  }
  
  .click-hint {
    margin-top: 6px;
    font-size: 10px;
    color: var(--ant-color-text-tertiary);
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  &:hover .click-hint {
    opacity: 1;
  }
}

// 暗色主题适配
[data-theme='dark'] .breakpoint-indicator {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
}

// 移动端适配
@media (max-width: 767px) {
  .breakpoint-indicator {
    bottom: 10px;
    right: 10px;
    padding: 6px;
    
    .breakpoint-tag {
      .breakpoint-icon {
        font-size: 12px;
      }
      
      .breakpoint-name {
        font-size: 11px;
      }
    }
    
    .breakpoint-details {
      min-width: 100px;
      
      .detail-item {
        font-size: 10px;
      }
    }
    
    .click-hint {
      font-size: 9px;
    }
  }
}

// 平板适配
@media (min-width: 768px) and (max-width: 1199px) {
  .breakpoint-indicator {
    bottom: 15px;
    right: 15px;
  }
}

// 动画效果
@keyframes breakpoint-change {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.breakpoint-indicator.breakpoint-changed {
  animation: breakpoint-change 0.3s ease;
}