.sidebar {
  width: 256px;
  height: 100vh;
  background: var(--ant-component-background);
  border-right: 1px solid var(--ant-border-color-base);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;

  &.collapsed {
    width: 80px;
  }

  .sidebar-logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    border-bottom: 1px solid var(--ant-border-color-base);
    background: var(--ant-component-background);
    
    .logo-icon {
      font-size: 24px;
      color: var(--ant-color-primary);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo-text {
      margin-left: 12px;
      font-size: 18px;
      font-weight: 600;
      color: var(--ant-color-text);
      white-space: nowrap;
    }
  }

  .sidebar-menu {
    flex: 1;
    border-right: none;
    background: transparent;
    
    .ant-menu-item,
    .ant-menu-submenu-title {
      height: 48px;
      line-height: 48px;
      margin: 0;
      border-radius: 0;
      
      &:hover {
        background-color: var(--ant-color-primary-bg-hover, rgba(24, 144, 255, 0.06));
      }
    }
    
    .ant-menu-item-selected {
      background-color: var(--ant-color-primary-bg, rgba(24, 144, 255, 0.1)) !important;
      color: var(--ant-color-primary) !important;
      
      &::after {
        border-right: 3px solid var(--ant-color-primary);
      }
    }
    
    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: var(--ant-color-primary) !important;
    }
    
    .ant-menu-item,
    .ant-menu-submenu-title,
    .ant-menu-submenu-inline .ant-menu-item {
      color: var(--ant-color-text-secondary);
      
      &:hover {
        color: var(--ant-color-text);
      }
    }
    
    .ant-menu-submenu-inline {
      background: transparent;
      
      .ant-menu-item {
        padding-left: 48px !important;
        height: 40px;
        line-height: 40px;
      }
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .sidebar {
    .sidebar-menu {
      .ant-menu-item:hover,
      .ant-menu-submenu-title:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
      
      .ant-menu-item-selected {
        background-color: rgba(24, 144, 255, 0.15) !important;
      }
    }
  }
}