.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  
  &-label {
    font-size: 14px;
    color: var(--base-color-text);
    user-select: none;
    transition: color 0.3s ease;
  }
  
  &-switch {
    &.ant-switch {
      .anticon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: var(--base-color-text-secondary);
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .theme-toggle {
    &-label {
      display: none;
    }
  }
}