.local-responsive-example {
  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-body {
      padding: 16px;
    }
  }

  .ant-typography {
    margin-bottom: 8px;

    &.ant-typography-title {
      margin-bottom: 16px;
    }
  }

  .ant-btn {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  ul {
    margin: 8px 0;
    padding-left: 20px;

    li {
      margin-bottom: 4px;
      line-height: 1.6;
    }
  }

  @media (min-width: 576px) and (max-width: 768px) {
    .ant-card {
      margin: 12px;
    }
  }

  @media (min-width: 769px) {
    .ant-card {
      margin: 16px;

      .ant-card-body {
        padding: 20px;
      }
    }
  }
}
