.profile-page {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;

  h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 24px;
  }

  .profile-content {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    p {
      color: var(--text-color-secondary);
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .profile-info {
      .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid var(--border-color);

        &:last-child {
          border-bottom: none;
        }

        label {
          font-weight: 500;
          color: var(--text-color);
        }

        span {
          color: var(--text-color-secondary);
        }
      }
    }
  }
}

[data-theme='dark'] {
  .profile-page {
    .profile-content {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
  }
}