.router-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;

  &.visible {
    opacity: 1;
  }

  .router-progress-bar {
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
    background: var(--base-color-primary, #1890ff);
    box-shadow: 0 0 6px var(--base-color-primary, #1890ff);
    transition: transform 0.18s ease;
  }
}